<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xal-wu-eKn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Just Flick PhotosTVC - MyApp-->
        <scene sceneID="uVl-jI-A4C">
            <objects>
                <tableViewController id="cmC-bP-UQ1" customClass="JustFlickPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vpB-6r-qGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="bc6-hh-lfD" detailTextLabel="w1E-o6-4ce" style="IBUITableViewCellStyleSubtitle" id="AWT-To-GU6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWT-To-GU6" id="Sdh-Af-lYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bc6-hh-lfD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1E-o6-4ce">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UZh-VL-K3W" kind="push" identifier="Display Photo" id="TrE-S7-UIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmC-bP-UQ1" id="U5S-vY-meA"/>
                            <outlet property="delegate" destination="cmC-bP-UQ1" id="7AH-ow-yLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyApp" id="zVq-zY-zSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHb-RE-kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCS-dQ-Vca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xal-wu-eKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwC-xF-1RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmC-bP-UQ1" kind="relationship" relationship="rootViewController" id="cEJ-lk-rs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awV-OI-kBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-74"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nSA-M2-mnp">
            <objects>
                <viewController id="UZh-VL-K3W" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGV-uj-o5W"/>
                        <viewControllerLayoutGuide type="bottom" id="0xF-uf-Jca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x91-9e-ucM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-Dh-Ele">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-Us-HZP">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DEL-Dh-Ele" secondAttribute="bottom" id="6mx-GD-Mjr"/>
                            <constraint firstAttribute="centerX" secondItem="RMb-Us-HZP" secondAttribute="centerX" id="ZmW-gS-lgJ"/>
                            <constraint firstAttribute="centerY" secondItem="RMb-Us-HZP" secondAttribute="centerY" id="cPn-ff-XZb"/>
                            <constraint firstItem="DEL-Dh-Ele" firstAttribute="leading" secondItem="x91-9e-ucM" secondAttribute="leading" id="hDh-eV-1V5"/>
                            <constraint firstAttribute="trailing" secondItem="DEL-Dh-Ele" secondAttribute="trailing" id="kjv-Oq-t0q"/>
                            <constraint firstItem="DEL-Dh-Ele" firstAttribute="top" secondItem="x91-9e-ucM" secondAttribute="top" id="qOf-w3-JVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bto-OP-WTo"/>
                    <connections>
                        <outlet property="scrollView" destination="DEL-Dh-Ele" id="GHF-je-pci"/>
                        <outlet property="spinner" destination="RMb-Us-HZP" id="cRc-pP-6aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKV-rK-vVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
